spring.application.name=skill-mentor-root
server.servlet.context-path=/api/v1
server.port=8080
management.metrics.enable.process=false
management.metrics.enable.system=false

spring.data.redis.repositories.enabled=false

# Profile
spring.profiles.active=prod
project.images=images/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudflare.r2.access-key=1649b92ddf3ebd3f8d4380c5873a69d3
cloudflare.r2.secret-key=0cdf1baa7d56678d1719d12fe9061e76ab9e0f979f19253a1ecd759454def3f1
cloudflare.r2.account-id=kXmgk-XE10hgTPt6QD8oHx3qU-XqotOddjNAXxjK
cloudflare.r2.bucket=skillmentor
cloudflare.r2.region=auto
cloudflare.r2.endpoint=https://963c41a7cabb8439c9414274536adbf0.r2.cloudflarestorage.com
