spring.application.name=skill-mentor-root
server.servlet.context-path=/api/v1

# Database
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8080

# Logs
logging.file.name=logs/skill-mentor.log
logging.level.com.skillmentor.root.service.impl=DEBUG 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.transaction=TRACE
#logging.level.org.springdoc=DEBUG
#logging.level.org.springdoc.api=DEBUG

# Actuator
# Enable specific actuator endpoints (or use * for all)
management.endpoints.web.exposure.include=*
# Show full health details
management.endpoint.health.show-details=always
# (Optional) Application info
info.app.name=My Spring Boot App
info.app.version=1.0.0
# limit access to actuator endpoints
#management.endpoints.web.exposure.include=health,info


